{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MySolutionDb;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Jwt": {
      "Secret": "7f3b2d9e8a4c6f1g8h2j9k0l3m5n6p7q8",
      "Issuer": "MySolution.WebApi",
      "Audience": [
        "MySolution.WebApp"
      ],
      "AccessTokenExpiresIn": "00:20:00",
      "RefreshTokenExpiresIn": "30.00:00:00"
    }
  },
  "Messaging": {
    "Email": {
      "SmtpHost": "smtp.example.com",
      "Port": 587,
      "Username": "noreply@example.com",
      "Password": "your-password",
      "DisplayName": "MySolution"
    }
  }
}